# Software-Engineering-Design-SoSe-25

./: Developer.java  Dockerfile  Notification.java  Notifier.java  Observer.java  README.md  Subject.java  Subscribtion.java  Subscription.java  Ulam.java  User.java  UserServiceHandler.java  Website.java  exercise1.md  pom.xml
Comparison/: ExactHtmlComparisonStrategy.java  TextOnlyComparisonStrategy.java
Subscription/: Notification.java  Observable.java  Observer.java  Subscription.java  Website.java
exercise1/: Developer.java  Ulam.java  exercise1.md
exercise2/: exercise2.md
exercise3/: exercise3.md
exercise4/: exercise4.md
exercise5/: exercise5.md
exercises/exercise1/: Developer.java  Ulam.java  exercise1.md
exercises/exercise10/: exercise10.md
exercises/exercise2/: exercise2.md
exercises/exercise3/: grasp.md
exercises/exercise4/: exercise4.md
exercises/exercise5/: exercise5.md
exercises/exercise6/: exercise6.md
exercises/exercise7/: exersice7.md
exercises/exercise8/: exercise8.md
exercises/exercise9/: exercise9.md  tests_explanation.md
src/main/java/: IObserver.java  ISubject.java  Notification.java  UserServiceHandler.java  Website.java
src/main/java/Comparison/: ComparisonStrategy.java  SizeComparisonStrategy.java
src/test/java/: ComparisonStrategiesTest.java  NotificationTest.java  UserServiceHandlerTest.java  UserTest.java  WebsiteTest.java
